# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369930720125 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Hello\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-v11\styles.xml
1369930720510 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Hello\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-mdpi\ic_launcher.png
1369930720650 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Hello\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\dimens.xml
1369930720128 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Hello\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-v14\styles.xml
1369930720120 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Hello\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\styles.xml
1369930720662 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Hello\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-sw720dp-land\dimens.xml
1369930720509 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Hello\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-hdpi\ic_launcher.png
1369930720647 252 78bcd9a6023780d172fce55b6d39818c1f4aab4c C:\Users\Hello\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\strings.xml
1370024183766 291 daeb4f398ae17c8f06aab2f7c1973966eb3e2699 C:\Users\Hello\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\menu\main.xml
1369930720508 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Hello\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-xxhdpi\ic_launcher.png
1370012293510 262 128a017282786e6f3afc9f07c3780b8e1194d0f7 C:\Users\Hello\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\layout\activity_main.xml
1369930720509 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Hello\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-xhdpi\ic_launcher.png
1369930720656 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Hello\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-sw600dp\dimens.xml
